<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습페이지</title>
    <style>
        
        @font-face {
    		font-family: 'BMkkubulimTTF-Regular';
   		 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/BMkkubulimTTF-Regular.woff2') format('woff2');
    		font-weight: normal;
    		font-style: normal;
		}
        a {
            color: black;
            font-size: 35px;
            text-decoration-line: none;
        }
        a:hover {
            color : pink;
        }
        .text {
            margin: auto;
            margin-top: 100px;
            font-family: 'BMkkubulimTTF-Regular' ;
            width: 120px;
            height: 120px;
            border: 10px double pink;
            background-color: #ffffff;
            border-radius: 50%;
            line-height: 120px;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div class="text">
        <div>
            <a href="img/고앵이.jpg"> 눌러봐 </a>
                
        </div>
    </div>
</body>
</html>